[gd_scene load_steps=7 format=3 uid="uid://xbocvg03rrkj"]

[ext_resource type="Script" uid="uid://c46cwnxffp3pt" path="res://alien.gd" id="1_0cgv7"]
[ext_resource type="Texture2D" uid="uid://dj3srhh7q75gr" path="res://alien_dummy.png" id="1_816kv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uphwn"]
size = Vector2(179, 272)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cgv7"]
size = Vector2(183, 275)

[sub_resource type="CircleShape2D" id="CircleShape2D_0cgv7"]
radius = 135.00371

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wk2vo"]
size = Vector2(97, 40)

[node name="alien" type="CharacterBody2D"]
script = ExtResource("1_0cgv7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_816kv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_uphwn")

[node name="Hurtbox" type="Area2D" parent="." groups=["alien_hurtbox"]]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_0cgv7")

[node name="AttackRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(5, 0)
shape = SubResource("CircleShape2D_0cgv7")

[node name="AttackHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(-125.5, 111)
shape = SubResource("RectangleShape2D_wk2vo")

[connection signal="area_entered" from="AttackRange" to="." method="_on_attack_range_area_entered"]
[connection signal="area_exited" from="AttackRange" to="." method="_on_attack_range_area_exited"]
[connection signal="area_entered" from="AttackHitbox" to="." method="_on_attack_hitbox_area_entered"]
