[gd_scene load_steps=3 format=3 uid="uid://ckbkc25ej7we7"]

[ext_resource type="Script" uid="uid://8a5ohql58jtb" path="res://comic_scene.gd" id="1_k2vsw"]
[ext_resource type="Texture2D" uid="uid://oruuia24b0hn" path="res://supermove_dummy.png" id="2_jpgu2"]

[node name="ComicScene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 266.0
offset_bottom = 203.0
script = ExtResource("1_k2vsw")

[node name="ComicPage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = 7.0
offset_right = 1184.0
offset_bottom = 654.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jpgu2")
expand_mode = 1
stretch_mode = 6

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 740.0
offset_top = 341.0
offset_right = 841.0
offset_bottom = 372.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.29411766, 1)
text = "Continue >>"
